header{
	background: #35424a;
	color: #ffffff;
	padding-top:30px;
	min-height: 130px;
    border-bottom: #e8491d 3px solid;
    display: block;
}

header #welcome {
    float: left;
}

header .float {
    float: right;
}

header #welcome h1{
	margin:0;
}
header #welcome h5{
	color: coral
}

header nav{
    margin-top:10px;
    display: inline-block;
}


header li {
    list-style-type: none;
    display: inline-block;
    padding: 0 20px 0 20px;
}


#cuhk {
    width: 120px;
    height: 94.7px;
    margin: 0;
    padding: 0;
}

header #logout {
    float: right;
    margin:0 ;
    padding:0;
}


header a{
	color:#ffffff;
	text-decoration: none;
	text-transform: uppercase;
    font-size: 16px;
}

header a:hover {
    color:#ccc;
    font-weight:bold;
    text-decoration: none;
}

body {
    background: #ffffe0;
}


button {
    background-color: #35424a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

header li .current{
    color:#e8491d;
    font-weight:bold;
    cursor: default;
}

textarea {
    width: 80%;
    height: 120px;
}

.sub-headings {
    margin: 30px 0 50px 0;
    padding: 15px 0;
}

#submit-form {
    border-bottom: 1px solid red;
}

#as-number, #as-text, #as-file {
    margin: 10px 0;
}

#Records {
    /*border-bottom: 1px solid red;*/
    margin: 30px 0 0 0;
    border-width: 100%;
}

.up-date {
    font-size: 12px;
}

#record-title{
    margin-left: 25px; 
}

#states {
    margin-right: 25px;
}

.input-label {
    background: #009688;
    color: #fff;
    padding: 15px;
    transition: 0.3s;
}

.input-label:hover {
    background: #26a69a;
    cursor: pointer;
}

.fa {
    margin: 0px 5px;
}

#file {
    display:none;
}


@media(max-width: 768px){
    header .float, header #welcome {
        float: none;
        text-align: center;
        width:100%;
    }
    
    #cuhk {
        display: none;
    }
}